<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    padding: 0;
    margin: 0px;
  }
  body{
    background-color: #2E9AFE;
  }
  @keyframes efeitoHover {
    0%{
      -webkit-transform: scale(.8);
    }
    30%{
      -webkit-transform: scale(1);
    }
    40%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(-22deg);
    }
    50%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(22deg);
    }
    60%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(-22deg);
    }
    70%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(22deg);
    }
    80%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(-22deg);
    }
    90%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(22deg);
    }
    100%{
      -webkit-transform: scale(1);
      -webkit-transform: rotate(-22deg);
    }
  }
    .efeito{
      width: 300px;
      height: 300px;
      background-color: #0080FF;
      border: 10px solid #016DDA;
      border-radius: 50%;
      position: absolute;
      left: calc(50% - 150px);
      top: calc(50% - 150px);
      cursor: pointer;
    }
    svg{
      -webkit-transform: scale(.8);
    }
    svg:hover{
      -webkit-animation: efeitoHover 1s linear infinite alternate;
    }
  </style>
</head>
<body>

  <div class="efeito">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 40 40" style="fill: rgb(255, 255, 255);" xml:space="preserve" id="roost-bell"> <style type="text/css"> .st1 { display:none;} .st2 { display:inline;} .st3 { fill: none;stroke:#A7A9AB;stroke-width:5.000000e-02;stroke-miterlimit:10;stroke-dasharray:0.1001,0.1001;} .st4 { display:inline;fill:none;stroke:#A7A9AB;stroke-width:5.000000e-02;stroke-miterlimit:10;stroke-dasharray:0.1;} </style> <g id="Layer_3"> <g> <path class="st0" d="M28,21.7c0-2.5-1.1-5.4-3.1-7.6c-1.9-2.1-3.4-1.9-3.4-3.6C21.5,9.7,20.8,9,20,9s-1.5,0.7-1.5,1.5c0,1.6-1.6,1.4-3.4,3.6c-2,2.2-3.1,5.1-3.1,7.6c0,2.7-2,2.5-2,4.3c0,2.5,3.9,4,10,4s10-1.5,10-4C30,24.2,28,24.4,28,21.7z"></path> <path class="st0" d="M22.5,30.9C21.6,31,21,31,20,31s-1.6,0-2.5-0.1c-0.1,0-0.2,0.1-0.2,0.2S18,33,20,33s2.8-1.7,2.8-1.9S22.6,30.9,22.5,30.9z"></path> </g> </g> <g id="Circles" class="st1"> <g class="st2"> <circle class="st3" cx="20" cy="30" r="3"></circle> </g> <circle class="st4" cx="28" cy="26" r="2"></circle> <circle class="st4" cx="12" cy="26" r="2"></circle> <circle class="st4" cx="20" cy="10.5" r="1.5"></circle> <circle class="st4" cx="20" cy="19" r="7"></circle> <circle class="st4" cx="17.5" cy="31.1" r="0.2"></circle> <circle class="st4" cx="22.5" cy="31.1" r="0.3"></circle> </g> </svg>
  </div>

</body>
</html>
