<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text Filter</title>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Anton);
  *{
    margin: 0px;
    padding: 0px;
  }
  body{
    width: 100%;
    height: 100%;
    background-image: url('http://pt.best-wallpaper.net/wallpaper/2560x1600/1306/Abstract-colors-colorful-background_2560x1600.jpg');
    background-size: cover;
  }
  body:before{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, .85);
    position: absolute;
    left: 0px;
    top:0px;
  }
  html{
    width: 100%;
    height: 100%;
  }
  div{
    position: absolute;
    width: 100%;
    height: 100%;
  }
  h1{
    text-align: center;
    background: url('http://pt.best-wallpaper.net/wallpaper/2560x1600/1306/Abstract-colors-colorful-background_2560x1600.jpg');
    background-size: cover;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font: 400 italic 20vw "Anton", script;
    height: 100vh;
    width: 100vw;
    display: table-cell;
    vertical-align: middle;
  }
  </style>
</head>
<body>

<div>
  <h1>FRONT-END</h1>
</div>

</body>
</html>
