<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BMO - HORA DA AVENTURA</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:500italic);
    @-webkit-keyframes efeitoOlho{
        0%{
          height: 10px;
          border-radius: 0px
        }
        50%{
          height: 30px;
          border-radius: 0px
        }
        75%{
          height: 30px;
          border-radius: 20px
        }
        100%{
          height: 30px;
          border-radius: 20px;
        }
    }
    @-webkit-keyframes efeitoBoca{
        0%{
          border-radius: 0px;
        }
        75%{
          border-radius: 50%;
        }
        100%{
          border-radius: 50%;
        }
    }
    .bmo,
    .bmo:after,
    .boca,
    .btn-barra,
    .btn-mais,
    .btn-mais:after,
    .btn-barra-baixo,
    .btn-barra-baixo:after,
    .bola,
    .bola:before,
    .bola:after,
    .btn-triangulo,
    .frase{
      position: absolute;
    }
    .bmo{
      width: 400px;
      height: 500px;
      background-color: #69c099;
      border-radius: 20px;
      top: calc(50% - 250px);
      left: calc(50% - 200px);
    }
    .bmo:after {
      content: "";
      width: 200px;
      height: 500px;
      background-color: rgba(90,165,131, 0.2);
      right: 0px;
      top: 0px;
      border-radius: 0px 20px 20px 0;
    }
    .bmo-tela{
      width: 310px;
      height: 220px;
      background-color: #e1f2e6;
      border-radius: 20px;
      margin: 37px auto 69px;
      position: relative;
    }
    .olho{
      width: 20px;
      height: 30px;
      background-color: #000;
      border-radius: 20px;
      margin-top: 60px;
      -webkit-animation: efeitoOlho 4s linear infinite alternate;
    }
    .olho-esq{
      float: left;
      margin-left: 80px;
    }
    .olho-dir{
      float: right;
      margin-right: 80px;
    }
    .boca{
      width: 90px;
      height: 40px;
      border-radius: 50%;
      top: 84px;
      left: 110px;
      border-bottom: 8px solid #000;
      -webkit-animation: efeitoBoca 4s linear infinite alternate;
    }
    .btns{
      width: 310px;
      height: 160px;
      margin: 0 auto;
      position: relative;
    }
    .btn-barra{
      width: 167px;
      height: 20px;
      background-color: #1d353a;
    }
    .btn-mais{
      width: 80px;
      height: 20px;
      background-color: #fae300;
      top: 80px;
    }
    .btn-mais:after {
      content: "";
      width: 20px;
      height: 80px;
      background-color: #fae300;
      top: -30px;
      left: 30px;
    }
    .btn-barra-baixo{
      width: 50px;
      height: 15px;
      background-color: #1a1e69;
      top: 147px;
    }
    .btn-barra-baixo:after{
      content: "";
      width: 50px;
      height: 15px;
      background-color: #1a1e69;
      left: 74px;
    }
    .bola{
      width: 35px;
      height: 35px;
      right: 20px;
      top: -22px;
      background-color: #0e1a52;
      border-radius: 50%;
    }
    .bola:before{
      content: "";
      width: 45px;
      height: 45px;
      right: -23px;
      top: 57px;
      background-color: #3e9b00;
      border-radius: 50%;
    }
    .bola:after{
      content: "";
      width: 70px;
      height: 70px;
      right: -7px;
      top: 112px;
      background-color: #bb1621;
      border-radius: 50%;
    }
    .btn-triangulo{
      width: 0;
      height: 0;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      border-bottom: 40px solid #1b8bc2;
      right: 75px;
      top: 23px;
    }
    .frase{
      width: 30%;
      height: auto;
      top: 10px;
      left: 10px;
      font-family: 'Roboto', sans-serif;
      font-size: 22px;
      color: #000;
      line-height: 31px;
    }
  </style>
</head>
<body>
  <div class="frase">
    “Quando coisas ruins acontecem, eu sei que você quer acreditar que elas são uma piada, mas ás vezes a vida é assustadora. É por isso que temos
de encontrar a luz.”
  </div>
  <div class="bmo">
    <div class="bmo-tela">
      <div class="olho olho-esq"></div>
      <div class="olho olho-dir"></div>
        <div class="boca"></div>
    </div>

      <div class="btns">
        <div class="btn-barra"></div>
        <div class="btn-mais"></div>
        <div class="btn-barra-baixo"></div>
          <div class="btn-triangulo"></div>
          <div class="bola"></div>
      </div>
  </div>
</body>
</html>
